<wux-card full="{{ true }}" title="{{xinxi.position}}" extra="发布时间：{{xinxi.pub_time}}">
  <view class='price' slot="body">{{xinxi.price}}</view>
  <view class="biaoshi text-gray" slot="body">职位：<text style='color: black;font-size: 30rpx'>{{xinxi.position}}</text></view>
  <view class="biaoshi text-gray" slot="body">人数：<text style='color: black;font-size: 30rpx'>{{xinxi.renshu}}人</text></view>
  <view class="biaoshi text-gray" slot="body">地区：<text style='color: black;font-size: 30rpx'>{{xinxi.address}}</text></view>
</wux-card>

<view class='margin-top'>
  <wux-card full="{{ true }}" title="职位简介">
    <view slot="body">{{xinxi.description}}</view>
  </wux-card>
</view>

<view class='margin-top'>
  <wux-card full="{{ true }}" title="托管所简介">
    <view class="biaoshi text-gray" slot="body">名称：<text style='color: black;font-size: 30rpx'>{{tuoguan.name}}</text></view>
    <view class="biaoshi text-gray" slot="body">地址：<text style='color: black;font-size: 30rpx'>{{tuoguan.address}}</text></view>
    <view class="biaoshi1 text-gray" slot="body"><text style='color: black;font-size: 30rpx'>{{tuoguan.introduction}}</text></view>
  </wux-card>
</view>

<view class="box">
  <view class="dibar cu-bar bg-white tabbar border shop">
    <button class="daxiao action" open-type="contact">
      联系客服
    </button>
    <button class="daxiao action" open-type="share" style='color: green'>
      分享好友
    </button>
    <view class="bg-white submit" style='color: black' wx:if="{{isShenqing}}">已提交</view>
    <button class="daxiao bg-red submit" open-type='getUserInfo' bindgetuserinfo='shenqing' wx:else>提交申请</button>
  </view>
</view>