<view class='image' wx:if='{{!success}}'><image class='jiaru' src='/pages/images/jiaru.jpg'></image></view>

<view class='bg-white text' wx:if='{{!success}}'>
  <view class='wenzi'>
    <text class='reget text-black'>开店前请准备以下</text>
  </view>
  <view class='wenzi_xia'>
    <text class='reget_big text-black'>4种图片资料</text>
  </view>
</view>

<view wx:if='{{!success}}'>
  <view class="cu-card article no-card" wx:for='{{ziliao}}' wx:key>
    <view class="cu-item shadow">
      <view class="title">
        <view class="text-cut">{{index+1}}.{{item.mingmu}}</view>
      </view>
      <view class="content">
        <view class="desc">
          <view class="text-content">{{item.dsc}}</view>
        </view>
        <image src="{{item.image}}" mode="aspectFill"></image>
      </view>
    </view>
  </view>
</view>

<view class='bg-white' style='padding-bottom: 100rpx' wx:if='{{!success}}'></view>

<view class="padding flex flex-direction weizhi" wx:if='{{!success}}'>
  <button class="cu-btn bg-purple margin-tb-sm lg" bindtap='turn_idcard'>我准备好了</button>
</view>

<!-->上面是审核未通过时候页面表现，下面是审核通过时的页面表现<-->
<view class='bg-white'>
  <text>尊敬的{{name}}先生，您的申请信息已审核通过！\n</text>
  <text>发布托管与招聘信息请到好托管在线商家端</text>
</view>